# gameoflife

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/gameoflife/: Application.java  FileService.java  Game.java  NeighboursService.java  StateService.java
src/main/java/com/gameoflife/controllers/: GameController.java
src/main/java/com/gameoflife/models/: Coord.java  GameState.java
src/main/java/com/gameoflife/services/: FileService.java  GameService.java  NeighboursService.java  StateService.java
src/main/resources/: application.properties  game-of-life-load-file.csv
src/test/java/com/gameoflife/: ApplicationTests.java  FileServiceUnitTest.java  NeighboursServiceUnitTest.java  StateServiceUnitTest.java
src/test/java/com/gameoflife/controllers/: GameControllerITest.java  GameControllerUnitTest.java
src/test/java/com/gameoflife/services/: FileServiceUnitTest.java  GameServiceUnitTest.java  NeighboursServiceUnitTest.java  StateServiceUnitTest.java
